{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Sentyll": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Sentyll": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Warning",
        "Sentyll": "Information",
        "Default": "Warning"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Microsoft": "Warning"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Warning"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Sentyll": {
    "ConnectionString": "Data Source=Sentyll.db",
    "DisableMigrations": false,
    "EncryptionKey": "hCkx2f5WEKMzSVKPGsFPzQ=="
  },
  "AllowedHosts": "*"
}
